# eJetty

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bugland/ejetty/: Start.java
src/main/java/com/mycompany/ejetty/: Start.java
